{
  "name": "online_programming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "ace-builds": "^1.4.12",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.0-beta3",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "multer": "^1.4.2",
    "next": "11.0.1",
    "nextjs-progressbar": "^0.0.11",
    "prop-types": "^15.7.2",
    "python-shell": "^3.0.0",
    "react": "17.0.2",
    "react-accessible-accordion": "^3.3.4",
    "react-ace": "^9.4.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.9.0",
    "sweetalert2": "^11.0.18",
    "uuid": "^8.3.2"
  }
}
